<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 标签选择器 */
      /* p {
        color: red;
      } */
      /* ul li {
        color: black;
        font-size: 16px;
      }
      ol li {
        color: #333333;
        font-size: 13px;
      } */
      /* 类选择器 */
      /* .red {
        color: red;
      }
      .bigsize {
        font-size: large;
      } */
      /* id 选择器  只能调用一次*/
      /* #nav {
        color: pink;
      } */
      /* 通配符选择器  不需要调用，自动给所有元素使用样式*/
      * {
        color: blueviolet;
      }

      h5 {
        font-family: "微软雅黑";
      }
      p {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
    </style>
  </head>
  <body>
    <h3>选择器分类</h3>
    <p>如果修改样式，类选择器是使用最多的</p>
    <ul>
      <li>
        基础选择器
        <ol>
          <li class="red bigsize">标签选择器</li>
          <li id="nav">类选择器</li>
          <li>id选择器</li>
          <li>通配符选择器</li>
        </ol>
      </li>
      <li>复合选择器</li>
    </ul>
    <h5>一句话反杀杠精</h5>
    <p>桥洞底下盖小被</p>
    <p>小被里面抹眼泪</p>
    <p>抹完眼泪无所谓</p>
    <p>逢人就说对对对</p>
  </body>
</html>
